<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="sp-setofont.ttf">
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CMBMusicBoxHeadOctaveView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-Yg-zm8">
                    <rect key="frame" x="8" y="104" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="dnV-Wx-sfV"/>
                        <constraint firstAttribute="height" constant="44" id="zvd-Jc-3hm"/>
                    </constraints>
                    <string key="text">&lt;&lt;&lt; Swipe
octave down</string>
                    <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                    <color key="textColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.10980392160000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-hP-cdP">
                    <rect key="frame" x="492" y="104" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="IcH-oh-Odt"/>
                        <constraint firstAttribute="height" constant="44" id="ZZl-hd-9aU"/>
                    </constraints>
                    <string key="text">Swipe &gt;&gt;&gt;
octave up</string>
                    <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                    <color key="textColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.10980392160000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-QU-QLH">
                    <rect key="frame" x="240" y="148" width="120" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Wf5-2T-PRO"/>
                        <constraint firstAttribute="height" constant="44" id="hgo-Cq-DaM"/>
                    </constraints>
                    <string key="text">Tap bellow,
music box on.</string>
                    <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                    <color key="textColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.10980392160000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.91764705879999997" blue="0.49803921569999998" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="9d6-QU-QLH" secondAttribute="centerX" id="JQ2-Wn-sfy"/>
                <constraint firstAttribute="bottom" secondItem="9d6-QU-QLH" secondAttribute="bottom" constant="8" id="P51-mC-39o"/>
                <constraint firstAttribute="bottom" secondItem="xgB-hP-cdP" secondAttribute="bottom" constant="52" id="Sml-xW-fIs"/>
                <constraint firstAttribute="trailing" secondItem="xgB-hP-cdP" secondAttribute="trailing" constant="8" id="fn6-Rd-szN"/>
                <constraint firstItem="LUP-Yg-zm8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gty-j2-lJa"/>
                <constraint firstAttribute="bottom" secondItem="LUP-Yg-zm8" secondAttribute="bottom" constant="52" id="lTy-gr-mNt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="octDownLabel" destination="LUP-Yg-zm8" id="GTD-bt-wJT"/>
                <outlet property="octUpLabel" destination="xgB-hP-cdP" id="Qr2-ip-CkZ"/>
            </connections>
            <point key="canvasLocation" x="139" y="177"/>
        </view>
    </objects>
</document>
