<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1SD-w0-bby">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Rz-zX-kpJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="1SD-w0-bby" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djk-2p-c3S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGI-JR-xGh" kind="relationship" relationship="rootViewController" id="dmj-CG-Gfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ya-TO-D9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="1011"/>
        </scene>
        <!--Music Box View Controller-->
        <scene sceneID="EZT-Ww-Yna">
            <objects>
                <viewController id="OGI-JR-xGh" customClass="CMBMusicBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKK-ho-WT9"/>
                        <viewControllerLayoutGuide type="bottom" id="cFU-af-w2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liS-On-GVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-Sn-I1o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-zv-Xef">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-8R-19x">
                                                <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicBoxTableViewCell" id="eat-gf-db6" customClass="CMBMusicBoxTableViewCell">
                                                        <rect key="frame" x="0.0" y="22" width="960" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eat-gf-db6" id="jCb-TV-DH6">
                                                            <rect key="frame" x="0.0" y="0.0" width="960" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="960" id="HrN-cx-aFy"/>
                                            <constraint firstAttribute="height" constant="568" id="pxb-hW-tHE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ty7-zv-Xef" firstAttribute="top" secondItem="dPC-Sn-I1o" secondAttribute="top" id="8FB-Eu-6m2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ty7-zv-Xef" secondAttribute="trailing" id="Kdr-ON-eHf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ty7-zv-Xef" secondAttribute="bottom" id="N0k-sF-96E"/>
                                    <constraint firstItem="Ty7-zv-Xef" firstAttribute="leading" secondItem="dPC-Sn-I1o" secondAttribute="leading" id="V9U-02-0Cm"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-k4-Uqe">
                                <rect key="frame" x="-320" y="279" width="960" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-5A-KYj">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z1h-DT-MZw"/>
                                    <barButtonItem title="■" id="tPI-bR-fBF">
                                        <connections>
                                            <action selector="stopButtonDidTap:" destination="OGI-JR-xGh" id="grL-Zi-lqy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SCE-I8-7bt"/>
                                    <barButtonItem title="▼" id="zHS-0g-qN3">
                                        <connections>
                                            <action selector="playButtonDidTap:" destination="OGI-JR-xGh" id="rhQ-eF-rQo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pKZ-nN-yfc"/>
                                    <barButtonItem title="Trk3" id="F4N-Qt-Qnc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NJk-cq-ONj"/>
                                    <barButtonItem title="Trk4" id="z8K-ti-htV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qia-Oo-PtM"/>
                                    <barButtonItem title="Menue" id="43b-Ox-G0z"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ps-rj-8VF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dPC-Sn-I1o" secondAttribute="trailing" id="7WL-vG-k86"/>
                            <constraint firstItem="dPC-Sn-I1o" firstAttribute="leading" secondItem="liS-On-GVe" secondAttribute="leading" id="E4p-mv-lrP"/>
                            <constraint firstItem="dPC-Sn-I1o" firstAttribute="top" secondItem="liS-On-GVe" secondAttribute="top" id="caT-b6-hti"/>
                            <constraint firstAttribute="bottom" secondItem="dPC-Sn-I1o" secondAttribute="bottom" id="fnM-eG-qKK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hd1-Ln-0DV">
                        <barButtonItem key="leftBarButtonItem" title="Menue" id="Tc4-ZJ-xQT">
                            <connections>
                                <action selector="menueButtonDidTap:" destination="OGI-JR-xGh" id="6gZ-9D-dYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="dPC-Sn-I1o" id="yVg-2A-uyo"/>
                        <outlet property="tableView" destination="bKy-8R-19x" id="Vhu-mS-RaV"/>
                        <outlet property="tineView" destination="nIN-k4-Uqe" id="T33-eb-2wS"/>
                        <segue destination="kGK-1K-za0" kind="modal" identifier="ScoreNameEdit" id="ViF-hj-1bm"/>
                        <segue destination="N8n-7A-X4L" kind="modal" identifier="ScoreSelect" id="5DY-Rs-aJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-Yi-Aj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgf-5n-cDM">
            <objects>
                <navigationController id="N8n-7A-X4L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sef-0E-Abj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNw-bU-GSf" kind="relationship" relationship="rootViewController" id="PMa-hh-fOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfL-Tt-4nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1012"/>
        </scene>
        <!--Score Select View Controller-->
        <scene sceneID="EO6-Ms-4z1">
            <objects>
                <viewController id="BNw-bU-GSf" customClass="CMBScoreSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x72-Zz-HJh"/>
                        <viewControllerLayoutGuide type="bottom" id="wX0-tD-HS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBo-1m-yQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-uZ-Z0t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreSelectTableViewCell" id="d6z-ek-A9k" customClass="CMBScoreSelectTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6z-ek-A9k" id="hWb-Kt-Wts">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-ea-333">
                                                    <rect key="frame" x="8" y="12" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scoreNameLabel" destination="JDa-ea-333" id="pmA-T7-Y34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KYI-ep-6f1">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="nHJ-Fw-rsH">
                            <connections>
                                <action selector="closeButtonDidTap:" destination="BNw-bU-GSf" id="iBR-mw-kjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fQM-uZ-Z0t" id="ImR-tK-3tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlk-sS-FC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1011"/>
        </scene>
        <!--Save Score-->
        <scene sceneID="rxA-Cf-tkV">
            <objects>
                <viewController title="Save Score" id="efm-bS-5i8" customClass="CMBScoreNameEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhi-Gf-Npa"/>
                        <viewControllerLayoutGuide type="bottom" id="C76-f1-BiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kz0-zo-CKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter score name." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-i9-5PE">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-UP-yhx">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-4t-azG">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonDidTap:" destination="efm-bS-5i8" eventType="touchUpInside" id="e0N-Ke-dc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C76-f1-BiQ" firstAttribute="top" secondItem="Loi-4t-azG" secondAttribute="bottom" constant="20" id="mVt-jW-Tbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IkL-fO-Kbl">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="QoO-fZ-Euk">
                            <connections>
                                <action selector="closeButtonDidTap:" destination="efm-bS-5i8" id="m4P-Tl-8oj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="mvv-i9-5PE" id="ULQ-9Z-GgJ"/>
                        <outlet property="saveButton" destination="Loi-4t-azG" id="dfL-X5-HlS"/>
                        <outlet property="scoreNameText" destination="ih3-UP-yhx" id="5mH-Pz-3Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwA-x7-gaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKe-Si-nRA">
            <objects>
                <navigationController id="kGK-1K-za0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kae-vF-Jey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efm-bS-5i8" kind="relationship" relationship="rootViewController" id="G7C-bE-8Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taN-oQ-qOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="334"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
