<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OGI-JR-xGh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="sp-setofont.ttf">
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
            <string>SetoFont-SP</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Music Box View Controller-->
        <scene sceneID="EZT-Ww-Yna">
            <objects>
                <viewController id="OGI-JR-xGh" customClass="CMBMusicBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKK-ho-WT9"/>
                        <viewControllerLayoutGuide type="bottom" id="cFU-af-w2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liS-On-GVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-Sn-I1o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-8R-19x" customClass="CMBMusicBoxTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bKy-8R-19x" secondAttribute="height" multiplier="120:71" id="4Rq-yF-pka"/>
                                            <constraint firstAttribute="height" constant="568" id="FZs-5t-yIp"/>
                                            <constraint firstAttribute="width" constant="960" id="bLh-3s-15X"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicBoxTableViewHeadCell" rowHeight="200" id="IC7-gS-MAh" customClass="CMBMusicBoxTableViewHeadCell">
                                                <rect key="frame" x="0.0" y="0.0" width="960" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IC7-gS-MAh" id="WI0-ID-h8r">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicBoxTableViewCell" id="eat-gf-db6" customClass="CMBMusicBoxTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="960" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eat-gf-db6" id="jCb-TV-DH6">
                                                    <rect key="frame" x="0.0" y="0.0" width="960" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicBoxTableViewFootCell" rowHeight="200" id="T1G-b4-tJP">
                                                <rect key="frame" x="0.0" y="0.0" width="960" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1G-b4-tJP" id="hMI-1x-yPo">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="end" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-Ac-EW5">
                                                            <rect key="frame" x="8" y="210" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KIe-Ac-EW5" firstAttribute="bottom" secondItem="hMI-1x-yPo" secondAttribute="bottomMargin" id="COD-jC-X1c"/>
                                                        <constraint firstItem="KIe-Ac-EW5" firstAttribute="leading" secondItem="hMI-1x-yPo" secondAttribute="leadingMargin" id="vcf-Op-iCS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.91764705879999997" blue="0.49803921569999998" alpha="1" colorSpace="deviceRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Rq-yF-pka"/>
                                                <exclude reference="FZs-5t-yIp"/>
                                                <exclude reference="bLh-3s-15X"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-uY-Uve" userLabel="Head View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6is-ct-Zwb">
                                        <rect key="frame" x="8" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="aAT-0s-RBK"/>
                                            <constraint firstAttribute="width" constant="20" id="whs-zg-8ig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-a7-4su">
                                        <rect key="frame" x="50" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TaZ-m2-Nek"/>
                                            <constraint firstAttribute="height" constant="26" id="dvh-cU-HD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCE-Ru-H5S">
                                        <rect key="frame" x="92" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Yuu-Ey-5a8"/>
                                            <constraint firstAttribute="width" constant="20" id="eyO-X4-1fY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6un-Vg-Onf">
                                        <rect key="frame" x="134" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="dJM-zX-9ak"/>
                                            <constraint firstAttribute="width" constant="20" id="wQb-De-Sx8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-bt-6SB">
                                        <rect key="frame" x="176" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="A1L-Ek-Oih"/>
                                            <constraint firstAttribute="width" constant="20" id="WVG-4y-hhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-qa-SWj">
                                        <rect key="frame" x="218" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OwH-hB-mwH"/>
                                            <constraint firstAttribute="height" constant="26" id="SYD-PL-0ef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="F#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-rO-l0D">
                                        <rect key="frame" x="260" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Bgl-KE-YYb"/>
                                            <constraint firstAttribute="height" constant="26" id="tk7-R6-OzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-x2-jVn">
                                        <rect key="frame" x="302" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="LjB-S3-CvP"/>
                                            <constraint firstAttribute="width" constant="20" id="e9U-2i-UmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="G#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-ns-MIO">
                                        <rect key="frame" x="344" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="lQY-3d-AVY"/>
                                            <constraint firstAttribute="width" constant="20" id="rG8-S9-lj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-se-TdV">
                                        <rect key="frame" x="428" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HGq-L5-mth"/>
                                            <constraint firstAttribute="height" constant="26" id="NBF-xg-Yg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-0l-Uex">
                                        <rect key="frame" x="572" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="29h-xe-SSa"/>
                                            <constraint firstAttribute="height" constant="26" id="HAT-PG-Thx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="372" y="62" width="20" height="26"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="372" y="62" width="20" height="26"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-zu-bBA">
                                        <rect key="frame" x="386" y="62" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Yxs-Mo-47Z"/>
                                            <constraint firstAttribute="width" constant="20" id="ogz-qX-C7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-y0-np0">
                                        <rect key="frame" x="456" y="62" width="6" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="W5x-Sn-ysn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-PF-7b4">
                                        <rect key="frame" x="414" y="62" width="6" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="GhR-na-nO2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxy-Np-fBd">
                                        <rect key="frame" x="372" y="62" width="6" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="dj4-Uu-1xs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-sB-kdl">
                                        <rect key="frame" x="330" y="62" width="6" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1dl-cA-gsP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-Ct-iUY">
                                        <rect key="frame" x="288" y="62" width="6" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="urz-23-4ct"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-mn-4Ku">
                                        <rect key="frame" x="246" y="62" width="6" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="dyQ-Hk-0rC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88S-A8-Q3A">
                                        <rect key="frame" x="204" y="62" width="6" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="SfK-IY-t0A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-9S-DeJ">
                                        <rect key="frame" x="162" y="62" width="6" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="UXl-bV-Gh2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-ce-dbc">
                                        <rect key="frame" x="120" y="62" width="6" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="yGj-aR-EUl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-2v-on1">
                                        <rect key="frame" x="78" y="62" width="6" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="foD-vG-8sr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-wa-zDo">
                                        <rect key="frame" x="36" y="62" width="6" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="znp-zo-fod"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-C6-zQF">
                                        <rect key="frame" x="572" y="44" width="20" height="21"/>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="song title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-ur-QoD">
                                        <rect key="frame" x="8" y="28" width="584" height="24"/>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Octave" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-6m-SqI">
                                        <rect key="frame" x="485" y="44" width="79" height="21"/>
                                        <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.63529411764705879" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9sk-mn-4Ku" secondAttribute="bottom" id="0hH-gC-7my"/>
                                    <constraint firstItem="4Mm-9S-DeJ" firstAttribute="width" secondItem="KpY-ce-dbc" secondAttribute="width" id="1gY-es-69f"/>
                                    <constraint firstItem="VYk-wa-zDo" firstAttribute="width" secondItem="3SA-2v-on1" secondAttribute="width" id="1xd-5A-nK0"/>
                                    <constraint firstAttribute="bottom" secondItem="bZJ-Ct-iUY" secondAttribute="bottom" id="2Wc-gQ-gtD"/>
                                    <constraint firstItem="TiI-PF-7b4" firstAttribute="leading" secondItem="QXc-zu-bBA" secondAttribute="trailing" constant="8" id="3cN-9e-aay"/>
                                    <constraint firstAttribute="bottom" secondItem="6is-ct-Zwb" secondAttribute="bottom" id="6Ho-Ky-Krk"/>
                                    <constraint firstItem="6is-ct-Zwb" firstAttribute="leading" secondItem="aSg-uY-Uve" secondAttribute="leadingMargin" id="6he-7S-01s"/>
                                    <constraint firstItem="bZJ-Ct-iUY" firstAttribute="leading" secondItem="JSJ-rO-l0D" secondAttribute="trailing" id="6id-Bh-WNo"/>
                                    <constraint firstItem="iWy-y0-np0" firstAttribute="leading" secondItem="V8B-se-TdV" secondAttribute="trailing" id="6wC-iM-kJg"/>
                                    <constraint firstAttribute="bottom" secondItem="3SA-2v-on1" secondAttribute="bottom" id="7qa-ob-eCA"/>
                                    <constraint firstAttribute="bottom" secondItem="jPq-6m-SqI" secondAttribute="bottom" constant="23" id="7r4-13-FZ3"/>
                                    <constraint firstItem="TiI-PF-7b4" firstAttribute="leading" secondItem="QXc-zu-bBA" secondAttribute="trailing" id="7yN-8s-cGJ"/>
                                    <constraint firstItem="tYE-0l-Uex" firstAttribute="trailing" secondItem="aSg-uY-Uve" secondAttribute="trailingMargin" id="8kt-b5-zxK"/>
                                    <constraint firstAttribute="bottom" secondItem="hMu-ns-MIO" secondAttribute="bottom" id="AE9-mR-i2Z"/>
                                    <constraint firstItem="VYk-wa-zDo" firstAttribute="width" secondItem="TiI-PF-7b4" secondAttribute="width" id="B5g-ka-7dn"/>
                                    <constraint firstAttribute="bottom" secondItem="kCE-Ru-H5S" secondAttribute="bottom" id="BVb-Zo-8X0"/>
                                    <constraint firstItem="JSJ-rO-l0D" firstAttribute="leading" secondItem="9sk-mn-4Ku" secondAttribute="trailing" id="Bna-GI-Hzr"/>
                                    <constraint firstItem="kCE-Ru-H5S" firstAttribute="leading" secondItem="3SA-2v-on1" secondAttribute="trailing" id="DOT-8f-gnk"/>
                                    <constraint firstAttribute="bottom" secondItem="VYk-wa-zDo" secondAttribute="bottom" id="DlO-lR-Ldc"/>
                                    <constraint firstAttribute="bottom" secondItem="KpY-ce-dbc" secondAttribute="bottom" id="E8q-lU-8Ow"/>
                                    <constraint firstItem="QXc-zu-bBA" firstAttribute="leading" secondItem="yxy-Np-fBd" secondAttribute="trailing" id="EVq-wn-XNa"/>
                                    <constraint firstItem="bZJ-Ct-iUY" firstAttribute="width" secondItem="VYk-wa-zDo" secondAttribute="width" id="Eno-04-xvt"/>
                                    <constraint firstAttribute="bottom" secondItem="hX1-x2-jVn" secondAttribute="bottom" id="FH9-cL-nlz"/>
                                    <constraint firstItem="hMu-ns-MIO" firstAttribute="leading" secondItem="Ejv-sB-kdl" secondAttribute="trailing" id="Fb0-at-Djh"/>
                                    <constraint firstAttribute="bottom" secondItem="iWy-y0-np0" secondAttribute="bottom" id="GI2-xQ-kTF"/>
                                    <constraint firstItem="VYk-wa-zDo" firstAttribute="width" secondItem="Ejv-sB-kdl" secondAttribute="width" id="GLp-Kf-Ly0"/>
                                    <constraint firstItem="6is-ct-Zwb" firstAttribute="leading" secondItem="aSg-uY-Uve" secondAttribute="leadingMargin" id="GTc-p2-Gjb"/>
                                    <constraint firstAttribute="bottom" secondItem="TiI-PF-7b4" secondAttribute="bottom" id="HKt-sE-HPc"/>
                                    <constraint firstItem="VYk-wa-zDo" firstAttribute="leading" secondItem="6is-ct-Zwb" secondAttribute="trailing" constant="8" id="IxG-VC-gVO"/>
                                    <constraint firstAttribute="bottom" secondItem="fcC-a7-4su" secondAttribute="bottom" id="K5d-EU-3J3"/>
                                    <constraint firstItem="jPq-6m-SqI" firstAttribute="top" secondItem="TGT-ur-QoD" secondAttribute="bottom" constant="1" id="KrO-Ha-tqf"/>
                                    <constraint firstAttribute="bottom" secondItem="PGA-bt-6SB" secondAttribute="bottom" id="Le1-vW-FgQ"/>
                                    <constraint firstItem="hX1-x2-jVn" firstAttribute="leading" secondItem="bZJ-Ct-iUY" secondAttribute="trailing" id="LwF-tN-3Ii"/>
                                    <constraint firstItem="3SA-2v-on1" firstAttribute="leading" secondItem="fcC-a7-4su" secondAttribute="trailing" id="M9t-la-cEn"/>
                                    <constraint firstItem="VYk-wa-zDo" firstAttribute="width" secondItem="KpY-ce-dbc" secondAttribute="width" id="MDM-0C-nAX"/>
                                    <constraint firstAttribute="bottom" secondItem="yxy-Np-fBd" secondAttribute="bottom" id="OPr-7s-9X4"/>
                                    <constraint firstItem="PGA-bt-6SB" firstAttribute="leading" secondItem="4Mm-9S-DeJ" secondAttribute="trailing" id="QtW-dU-r78"/>
                                    <constraint firstAttribute="height" constant="88" id="So7-E4-XQE"/>
                                    <constraint firstItem="VYk-wa-zDo" firstAttribute="width" secondItem="yxy-Np-fBd" secondAttribute="width" id="UDp-aE-KOI"/>
                                    <constraint firstItem="Ge2-C6-zQF" firstAttribute="trailing" secondItem="aSg-uY-Uve" secondAttribute="trailingMargin" id="UyV-Sq-KV6"/>
                                    <constraint firstItem="TGT-ur-QoD" firstAttribute="top" secondItem="aSg-uY-Uve" secondAttribute="topMargin" constant="20" id="VGx-tR-ewx"/>
                                    <constraint firstAttribute="bottom" secondItem="Ejv-sB-kdl" secondAttribute="bottom" id="W0W-Bw-rHE"/>
                                    <constraint firstItem="VYk-wa-zDo" firstAttribute="leading" secondItem="6is-ct-Zwb" secondAttribute="trailing" id="XPq-fr-OXd"/>
                                    <constraint firstItem="9sk-mn-4Ku" firstAttribute="leading" secondItem="pPb-qa-SWj" secondAttribute="trailing" id="Y9E-0m-4Am"/>
                                    <constraint firstAttribute="bottom" secondItem="6un-Vg-Onf" secondAttribute="bottom" id="YYy-qn-Xg7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TGT-ur-QoD" secondAttribute="trailing" id="bdL-iw-iVK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ge2-C6-zQF" secondAttribute="bottom" constant="34" id="c3F-9f-blD"/>
                                    <constraint firstItem="Ge2-C6-zQF" firstAttribute="leading" secondItem="jPq-6m-SqI" secondAttribute="trailing" constant="8" id="cX5-64-JwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="V8B-se-TdV" secondAttribute="bottom" id="crE-GD-xWX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6is-ct-Zwb" secondAttribute="bottom" id="dEU-e3-WzB"/>
                                    <constraint firstItem="9sk-mn-4Ku" firstAttribute="width" secondItem="VYk-wa-zDo" secondAttribute="width" id="dFz-Nd-d9x"/>
                                    <constraint firstItem="4Mm-9S-DeJ" firstAttribute="leading" secondItem="6un-Vg-Onf" secondAttribute="trailing" id="dxf-2Q-l6l"/>
                                    <constraint firstAttribute="bottom" secondItem="Ge2-C6-zQF" secondAttribute="bottom" constant="23" id="eBq-s2-bB0"/>
                                    <constraint firstItem="KpY-ce-dbc" firstAttribute="width" secondItem="3SA-2v-on1" secondAttribute="width" id="eFc-J8-30P"/>
                                    <constraint firstAttribute="bottom" secondItem="QXc-zu-bBA" secondAttribute="bottom" id="fuS-MW-MJ1"/>
                                    <constraint firstItem="6un-Vg-Onf" firstAttribute="leading" secondItem="KpY-ce-dbc" secondAttribute="trailing" id="g9p-UK-KfR"/>
                                    <constraint firstItem="88S-A8-Q3A" firstAttribute="width" secondItem="VYk-wa-zDo" secondAttribute="width" id="gNZ-cU-gy2"/>
                                    <constraint firstItem="6is-ct-Zwb" firstAttribute="leading" secondItem="aSg-uY-Uve" secondAttribute="leading" constant="4" id="hG3-k8-A9g"/>
                                    <constraint firstAttribute="bottom" secondItem="4Mm-9S-DeJ" secondAttribute="bottom" id="hNy-bQ-o3P"/>
                                    <constraint firstAttribute="bottom" secondItem="tYE-0l-Uex" secondAttribute="bottom" id="hTF-b5-Rwj"/>
                                    <constraint firstItem="pPb-qa-SWj" firstAttribute="leading" secondItem="88S-A8-Q3A" secondAttribute="trailing" id="hfg-aD-u4e"/>
                                    <constraint firstItem="yxy-Np-fBd" firstAttribute="leading" secondItem="hMu-ns-MIO" secondAttribute="trailing" id="ibR-7a-aK7"/>
                                    <constraint firstAttribute="bottom" secondItem="88S-A8-Q3A" secondAttribute="bottom" id="k6q-Ao-wwc"/>
                                    <constraint firstItem="VYk-wa-zDo" firstAttribute="width" secondItem="4Mm-9S-DeJ" secondAttribute="width" id="kJD-4E-p6b"/>
                                    <constraint firstItem="tYE-0l-Uex" firstAttribute="trailing" secondItem="aSg-uY-Uve" secondAttribute="trailingMargin" id="ko3-xC-tTY"/>
                                    <constraint firstAttribute="bottom" secondItem="JSJ-rO-l0D" secondAttribute="bottom" id="luO-BG-2nA"/>
                                    <constraint firstItem="fcC-a7-4su" firstAttribute="leading" secondItem="VYk-wa-zDo" secondAttribute="trailing" id="mQa-7C-uex"/>
                                    <constraint firstItem="VYk-wa-zDo" firstAttribute="width" secondItem="3SA-2v-on1" secondAttribute="width" id="oev-Kp-ghV"/>
                                    <constraint firstItem="6is-ct-Zwb" firstAttribute="leading" secondItem="aSg-uY-Uve" secondAttribute="leadingMargin" id="pYh-Sf-l6P"/>
                                    <constraint firstItem="V8B-se-TdV" firstAttribute="leading" secondItem="TiI-PF-7b4" secondAttribute="trailing" id="sXv-hw-NEV"/>
                                    <constraint firstItem="Ejv-sB-kdl" firstAttribute="leading" secondItem="hX1-x2-jVn" secondAttribute="trailing" id="thv-5L-HAV"/>
                                    <constraint firstItem="tYE-0l-Uex" firstAttribute="leading" secondItem="iWy-y0-np0" secondAttribute="trailing" id="udp-lG-Erx"/>
                                    <constraint firstItem="88S-A8-Q3A" firstAttribute="leading" secondItem="PGA-bt-6SB" secondAttribute="trailing" id="vAb-hH-Ppu"/>
                                    <constraint firstItem="KpY-ce-dbc" firstAttribute="leading" secondItem="kCE-Ru-H5S" secondAttribute="trailing" id="wuH-ev-MY9"/>
                                    <constraint firstItem="VYk-wa-zDo" firstAttribute="width" secondItem="iWy-y0-np0" secondAttribute="width" id="wzV-FH-Ek1"/>
                                    <constraint firstAttribute="bottom" secondItem="pPb-qa-SWj" secondAttribute="bottom" id="y5c-1R-yge"/>
                                    <constraint firstItem="TGT-ur-QoD" firstAttribute="leading" secondItem="aSg-uY-Uve" secondAttribute="leadingMargin" id="zgo-Si-qcK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6he-7S-01s"/>
                                        <exclude reference="GTc-p2-Gjb"/>
                                        <exclude reference="dEU-e3-WzB"/>
                                        <exclude reference="hG3-k8-A9g"/>
                                        <exclude reference="1xd-5A-nK0"/>
                                        <exclude reference="IxG-VC-gVO"/>
                                        <exclude reference="eFc-J8-30P"/>
                                        <exclude reference="1gY-es-69f"/>
                                        <exclude reference="3cN-9e-aay"/>
                                        <exclude reference="KrO-Ha-tqf"/>
                                        <exclude reference="c3F-9f-blD"/>
                                        <exclude reference="8kt-b5-zxK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-k4-Uqe">
                                <rect key="frame" x="0.0" y="110" width="600" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="branch" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-vh-Bqb">
                                        <rect key="frame" x="0.0" y="55" width="600" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GtV-vh-Bqb" secondAttribute="height" multiplier="600:37" id="Drl-41-M6I"/>
                                            <constraint firstAttribute="width" secondItem="GtV-vh-Bqb" secondAttribute="height" multiplier="150:13" id="f59-yD-dXb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f59-yD-dXb"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uguisu" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-FW-dNV">
                                        <rect key="frame" x="517" y="46" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Mh7-Or-IUj"/>
                                            <constraint firstAttribute="height" constant="50" id="Qyf-Vh-bgw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GtV-vh-Bqb" firstAttribute="leading" secondItem="nIN-k4-Uqe" secondAttribute="leading" id="Azx-9O-uHn"/>
                                    <constraint firstAttribute="trailing" secondItem="Akk-FW-dNV" secondAttribute="trailing" constant="8" id="HIV-39-EDN"/>
                                    <constraint firstAttribute="bottom" secondItem="Akk-FW-dNV" secondAttribute="bottom" constant="4" id="JUJ-aJ-GJE"/>
                                    <constraint firstAttribute="trailing" secondItem="GtV-vh-Bqb" secondAttribute="trailing" id="OJV-4y-0X2"/>
                                    <constraint firstAttribute="trailing" secondItem="Akk-FW-dNV" secondAttribute="trailing" constant="8" id="Prb-aI-xCI"/>
                                    <constraint firstAttribute="bottom" secondItem="GtV-vh-Bqb" secondAttribute="bottom" id="SlE-1A-fNJ"/>
                                    <constraint firstAttribute="height" constant="100" id="lUl-HT-MxW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Prb-aI-xCI"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-5A-KYj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.39215686274509803" blue="0.27450980392156865" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8xr-29-IUh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dsB-Ih-KCw"/>
                                    <barButtonItem image="stop.png" style="plain" id="tPI-bR-fBF">
                                        <connections>
                                            <action selector="stopButtonDidTap:" destination="OGI-JR-xGh" id="grL-Zi-lqy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mQ5-aA-D2y"/>
                                    <barButtonItem image="play.png" style="plain" id="zHS-0g-qN3">
                                        <connections>
                                            <action selector="playButtonDidTap:" destination="OGI-JR-xGh" id="rhQ-eF-rQo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gbp-j7-9ku"/>
                                    <barButtonItem style="plain" systemItem="action" id="edA-yp-sCJ">
                                        <connections>
                                            <action selector="shareButtonDidTap:" destination="OGI-JR-xGh" id="kuf-Fw-q1s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xfz-r3-juG"/>
                                    <barButtonItem title="Menue" style="plain" id="43b-Ox-G0z">
                                        <connections>
                                            <action selector="menueButtonDidTap:" destination="OGI-JR-xGh" id="y2B-qa-lXl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NzI-9S-3bR"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nIN-k4-Uqe" secondAttribute="trailing" id="6be-ye-JTM"/>
                            <constraint firstAttribute="trailing" secondItem="dPC-Sn-I1o" secondAttribute="trailing" id="7WL-vG-k86"/>
                            <constraint firstItem="dPC-Sn-I1o" firstAttribute="leading" secondItem="liS-On-GVe" secondAttribute="leading" id="E4p-mv-lrP"/>
                            <constraint firstItem="nIN-k4-Uqe" firstAttribute="top" secondItem="liS-On-GVe" secondAttribute="top" constant="110" id="F7d-gG-Q9v"/>
                            <constraint firstItem="aSg-uY-Uve" firstAttribute="leading" secondItem="liS-On-GVe" secondAttribute="leading" id="Iun-zj-61l"/>
                            <constraint firstItem="aSg-uY-Uve" firstAttribute="top" secondItem="liS-On-GVe" secondAttribute="top" id="Kxh-Qt-sI2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZmP-5A-KYj" secondAttribute="bottom" constant="-1" id="MV2-g7-SDR"/>
                            <constraint firstAttribute="trailing" secondItem="ZmP-5A-KYj" secondAttribute="trailing" id="bk3-Fp-WzJ"/>
                            <constraint firstItem="dPC-Sn-I1o" firstAttribute="top" secondItem="liS-On-GVe" secondAttribute="top" id="caT-b6-hti"/>
                            <constraint firstAttribute="trailing" secondItem="aSg-uY-Uve" secondAttribute="trailing" id="dtc-rz-jce"/>
                            <constraint firstAttribute="bottom" secondItem="dPC-Sn-I1o" secondAttribute="bottom" id="fnM-eG-qKK"/>
                            <constraint firstItem="ZmP-5A-KYj" firstAttribute="leading" secondItem="liS-On-GVe" secondAttribute="leading" id="hnT-Sh-Hat"/>
                            <constraint firstItem="nIN-k4-Uqe" firstAttribute="leading" secondItem="liS-On-GVe" secondAttribute="leading" id="jRg-Lg-m66"/>
                            <constraint firstItem="nIN-k4-Uqe" firstAttribute="top" secondItem="aSg-uY-Uve" secondAttribute="bottom" constant="200" id="uxp-Ql-bGU"/>
                            <constraint firstAttribute="centerY" secondItem="nIN-k4-Uqe" secondAttribute="centerY" id="zhk-gK-e4K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uxp-Ql-bGU"/>
                                <exclude reference="zhk-gK-e4K"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hd1-Ln-0DV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headView" destination="aSg-uY-Uve" id="XcF-nD-iIH"/>
                        <outlet property="octaveLabel" destination="Ge2-C6-zQF" id="hYl-3o-XhN"/>
                        <outlet property="playButton" destination="zHS-0g-qN3" id="cHY-iE-9Mx"/>
                        <outlet property="scrollView" destination="dPC-Sn-I1o" id="yVg-2A-uyo"/>
                        <outlet property="tableView" destination="bKy-8R-19x" id="Vhu-mS-RaV"/>
                        <outlet property="tineView" destination="nIN-k4-Uqe" id="T33-eb-2wS"/>
                        <outlet property="titleLabel" destination="TGT-ur-QoD" id="Bfk-bh-fNk"/>
                        <segue destination="kGK-1K-za0" kind="presentation" identifier="SongConfig" id="ViF-hj-1bm"/>
                        <segue destination="N8n-7A-X4L" kind="presentation" identifier="SongManage" id="5DY-Rs-aJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-Yi-Aj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgf-5n-cDM">
            <objects>
                <navigationController id="N8n-7A-X4L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sef-0E-Abj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNw-bU-GSf" kind="relationship" relationship="rootViewController" id="PMa-hh-fOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfL-Tt-4nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1069.0140845070421"/>
        </scene>
        <!--Song Manage-->
        <scene sceneID="EO6-Ms-4z1">
            <objects>
                <viewController id="BNw-bU-GSf" customClass="CMBSongManageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x72-Zz-HJh"/>
                        <viewControllerLayoutGuide type="bottom" id="wX0-tD-HS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBo-1m-yQq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-uZ-Z0t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongManageTableViewHeadCell" id="d6z-ek-A9k" userLabel="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6z-ek-A9k" id="hWb-Kt-Wts">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;&lt;&lt; Swipe to open menue." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-ea-333">
                                                    <rect key="frame" x="8" y="13" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.10980392160000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDa-ea-333" firstAttribute="leading" secondItem="hWb-Kt-Wts" secondAttribute="leadingMargin" id="00e-gO-GCK"/>
                                                <constraint firstItem="JDa-ea-333" firstAttribute="top" secondItem="hWb-Kt-Wts" secondAttribute="topMargin" constant="5" id="H6U-h5-Q2s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JDa-ea-333" secondAttribute="bottom" constant="2" id="mtB-Ib-7Sd"/>
                                                <constraint firstItem="JDa-ea-333" firstAttribute="trailing" secondItem="hWb-Kt-Wts" secondAttribute="trailingMargin" id="uHB-kE-0QU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.91764705879999997" blue="0.49803921569999998" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongManageTableViewCell" id="HrJ-Up-7f4" customClass="CMBSongManageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HrJ-Up-7f4" id="xCL-Sw-Mer">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-iC-rE5">
                                                    <rect key="frame" x="8" y="13" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.10980392160000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4PX-iC-rE5" firstAttribute="top" secondItem="xCL-Sw-Mer" secondAttribute="topMargin" constant="5" id="8dg-9h-S0j"/>
                                                <constraint firstItem="4PX-iC-rE5" firstAttribute="leading" secondItem="xCL-Sw-Mer" secondAttribute="leadingMargin" id="WNF-6i-SIF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4PX-iC-rE5" secondAttribute="bottom" constant="2" id="gwQ-fk-54J"/>
                                                <constraint firstItem="4PX-iC-rE5" firstAttribute="trailing" secondItem="xCL-Sw-Mer" secondAttribute="trailingMargin" id="rCa-th-VNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4PX-iC-rE5" id="FsL-gD-sco"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wX0-tD-HS3" firstAttribute="top" secondItem="fQM-uZ-Z0t" secondAttribute="bottom" id="Oyu-hf-fft"/>
                            <constraint firstItem="fQM-uZ-Z0t" firstAttribute="top" secondItem="bBo-1m-yQq" secondAttribute="top" id="fCc-BM-cqv"/>
                            <constraint firstAttribute="trailing" secondItem="fQM-uZ-Z0t" secondAttribute="trailing" id="foF-Il-8JA"/>
                            <constraint firstItem="fQM-uZ-Z0t" firstAttribute="leading" secondItem="bBo-1m-yQq" secondAttribute="leading" id="xmh-cF-aHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Song Manage" id="KYI-ep-6f1">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="nHJ-Fw-rsH">
                            <connections>
                                <action selector="closeButtonDidTap:" destination="BNw-bU-GSf" id="iBR-mw-kjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fQM-uZ-Z0t" id="ImR-tK-3tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlk-sS-FC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="1066"/>
        </scene>
        <!--Song Config-->
        <scene sceneID="rxA-Cf-tkV">
            <objects>
                <viewController id="efm-bS-5i8" customClass="CMBSongConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhi-Gf-Npa"/>
                        <viewControllerLayoutGuide type="bottom" id="C76-f1-BiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kz0-zo-CKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-i9-5PE">
                                <rect key="frame" x="16" y="72" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                                <color key="textColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-Dg-In0">
                                <rect key="frame" x="16" y="139" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                                <color key="textColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guidance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-PQ-DvD">
                                <rect key="frame" x="16" y="214" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                                <color key="textColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-UP-yhx">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <color key="textColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.10980392160000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-4t-azG">
                                <rect key="frame" x="16" y="518" width="568" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.91764705879999997" blue="0.49803921569999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="efm-bS-5i8" eventType="touchUpInside" id="bwA-O2-Lc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xO-NP-Jtg">
                                <rect key="frame" x="16" y="480" width="568" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.91764705879999997" blue="0.49803921569999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyButtonDidTap:" destination="efm-bS-5i8" eventType="touchUpInside" id="5tS-gL-qiE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-ul-Bf8">
                                <rect key="frame" x="14" y="176" width="572" height="31"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bF1-Hh-rgh">
                                <rect key="frame" x="16" y="243" width="568" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="11"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="We1-Ap-gzE">
                                <rect key="frame" x="16" y="279" width="568" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="11"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-aw-88J">
                                <rect key="frame" x="89" y="139" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="SetoFont-SP" family="SetoFont-SP" pointSize="19"/>
                                <color key="textColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.10980392160000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-lZ-Lhc">
                                <rect key="frame" x="490" y="139" width="94" height="29"/>
                                <connections>
                                    <action selector="speedStepperDidTap:" destination="efm-bS-5i8" eventType="touchUpInside" id="qKK-ZG-nCE"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.10980392160000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="0x5-ul-Bf8" firstAttribute="leading" secondItem="Kz0-zo-CKX" secondAttribute="leadingMargin" id="03z-wv-o1e"/>
                            <constraint firstItem="0x5-ul-Bf8" firstAttribute="leading" secondItem="Kz0-zo-CKX" secondAttribute="leadingMargin" id="0Li-MD-XpV"/>
                            <constraint firstItem="0x5-ul-Bf8" firstAttribute="top" secondItem="apQ-aw-88J" secondAttribute="bottom" constant="8" id="3Mt-No-Zsg"/>
                            <constraint firstItem="mvv-i9-5PE" firstAttribute="top" secondItem="Xhi-Gf-Npa" secondAttribute="bottom" constant="8" id="7ZF-Ci-4mD"/>
                            <constraint firstItem="Loi-4t-azG" firstAttribute="leading" secondItem="Kz0-zo-CKX" secondAttribute="leadingMargin" id="DVI-O6-jug"/>
                            <constraint firstItem="We1-Ap-gzE" firstAttribute="trailing" secondItem="Kz0-zo-CKX" secondAttribute="trailingMargin" id="Et1-lw-akn"/>
                            <constraint firstAttribute="centerY" secondItem="IcS-PQ-DvD" secondAttribute="centerY" id="FQ4-h1-XUn"/>
                            <constraint firstItem="k3U-lZ-Lhc" firstAttribute="trailing" secondItem="Kz0-zo-CKX" secondAttribute="trailingMargin" id="G4h-P2-dfo"/>
                            <constraint firstItem="0x5-ul-Bf8" firstAttribute="trailing" secondItem="Kz0-zo-CKX" secondAttribute="trailingMargin" id="HlS-tC-6fe"/>
                            <constraint firstItem="We1-Ap-gzE" firstAttribute="leading" secondItem="Kz0-zo-CKX" secondAttribute="leadingMargin" id="IBv-lw-sxr"/>
                            <constraint firstItem="bw8-Dg-In0" firstAttribute="leading" secondItem="Kz0-zo-CKX" secondAttribute="leadingMargin" id="JUi-DV-T7C"/>
                            <constraint firstItem="bF1-Hh-rgh" firstAttribute="leading" secondItem="Kz0-zo-CKX" secondAttribute="leadingMargin" id="MHn-Wh-iQ4"/>
                            <constraint firstItem="apQ-aw-88J" firstAttribute="leading" secondItem="bw8-Dg-In0" secondAttribute="trailing" constant="8" id="Mci-E4-rVq"/>
                            <constraint firstItem="Loi-4t-azG" firstAttribute="trailing" secondItem="Kz0-zo-CKX" secondAttribute="trailingMargin" id="PC7-1A-MTH"/>
                            <constraint firstItem="k3U-lZ-Lhc" firstAttribute="top" secondItem="ih3-UP-yhx" secondAttribute="bottom" constant="8" id="QEJ-OO-LMC"/>
                            <constraint firstItem="k3U-lZ-Lhc" firstAttribute="top" secondItem="ih3-UP-yhx" secondAttribute="bottom" constant="33" id="RdF-84-PYt"/>
                            <constraint firstItem="0x5-ul-Bf8" firstAttribute="top" secondItem="k3U-lZ-Lhc" secondAttribute="bottom" constant="8" id="Sds-ZG-rnD"/>
                            <constraint firstItem="0x5-ul-Bf8" firstAttribute="top" secondItem="k3U-lZ-Lhc" secondAttribute="bottom" constant="8" id="TIB-4C-PhR"/>
                            <constraint firstItem="IcS-PQ-DvD" firstAttribute="leading" secondItem="Kz0-zo-CKX" secondAttribute="leadingMargin" id="TdQ-cC-f7F"/>
                            <constraint firstItem="apQ-aw-88J" firstAttribute="top" secondItem="ih3-UP-yhx" secondAttribute="bottom" constant="8" id="V7K-rJ-cbq"/>
                            <constraint firstItem="ih3-UP-yhx" firstAttribute="trailing" secondItem="Kz0-zo-CKX" secondAttribute="trailingMargin" id="Wvy-t9-1Qy"/>
                            <constraint firstItem="k3U-lZ-Lhc" firstAttribute="leading" secondItem="0x5-ul-Bf8" secondAttribute="trailing" constant="8" id="ZTT-L4-v0m"/>
                            <constraint firstItem="bF1-Hh-rgh" firstAttribute="trailing" secondItem="Kz0-zo-CKX" secondAttribute="trailingMargin" id="bk6-XM-Szn"/>
                            <constraint firstItem="bF1-Hh-rgh" firstAttribute="top" secondItem="IcS-PQ-DvD" secondAttribute="bottom" constant="8" id="cYz-iW-9U2"/>
                            <constraint firstItem="0x5-ul-Bf8" firstAttribute="trailing" secondItem="Kz0-zo-CKX" secondAttribute="trailingMargin" id="evJ-7f-rhO"/>
                            <constraint firstItem="ih3-UP-yhx" firstAttribute="top" secondItem="mvv-i9-5PE" secondAttribute="bottom" constant="8" id="gHN-se-JOK"/>
                            <constraint firstItem="apQ-aw-88J" firstAttribute="centerY" secondItem="bw8-Dg-In0" secondAttribute="centerY" id="idA-tI-P3Z"/>
                            <constraint firstItem="4xO-NP-Jtg" firstAttribute="trailing" secondItem="Kz0-zo-CKX" secondAttribute="trailingMargin" id="ioq-PR-f9G"/>
                            <constraint firstItem="mvv-i9-5PE" firstAttribute="leading" secondItem="Kz0-zo-CKX" secondAttribute="leadingMargin" id="iuP-oL-5CL"/>
                            <constraint firstItem="We1-Ap-gzE" firstAttribute="top" secondItem="bF1-Hh-rgh" secondAttribute="bottom" constant="8" id="jf5-Ho-LMP"/>
                            <constraint firstItem="C76-f1-BiQ" firstAttribute="top" secondItem="Loi-4t-azG" secondAttribute="bottom" constant="20" id="mVt-jW-Tbi"/>
                            <constraint firstItem="Loi-4t-azG" firstAttribute="top" secondItem="4xO-NP-Jtg" secondAttribute="bottom" constant="8" id="nuX-lf-uLA"/>
                            <constraint firstItem="mvv-i9-5PE" firstAttribute="trailing" secondItem="Kz0-zo-CKX" secondAttribute="trailingMargin" id="vQP-5P-UdL"/>
                            <constraint firstItem="4xO-NP-Jtg" firstAttribute="leading" secondItem="Kz0-zo-CKX" secondAttribute="leadingMargin" id="xoZ-pk-Pm6"/>
                            <constraint firstItem="IcS-PQ-DvD" firstAttribute="top" secondItem="0x5-ul-Bf8" secondAttribute="bottom" constant="8" id="y5R-ET-zXF"/>
                            <constraint firstItem="0x5-ul-Bf8" firstAttribute="top" secondItem="bw8-Dg-In0" secondAttribute="bottom" constant="16" id="yQq-8b-LK4"/>
                            <constraint firstItem="bw8-Dg-In0" firstAttribute="top" secondItem="ih3-UP-yhx" secondAttribute="bottom" constant="8" id="yy1-qd-szZ"/>
                            <constraint firstItem="ih3-UP-yhx" firstAttribute="leading" secondItem="Kz0-zo-CKX" secondAttribute="leadingMargin" id="zd6-Sm-nNv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vQP-5P-UdL"/>
                                <exclude reference="V7K-rJ-cbq"/>
                                <exclude reference="0Li-MD-XpV"/>
                                <exclude reference="3Mt-No-Zsg"/>
                                <exclude reference="Sds-ZG-rnD"/>
                                <exclude reference="evJ-7f-rhO"/>
                                <exclude reference="FQ4-h1-XUn"/>
                                <exclude reference="QEJ-OO-LMC"/>
                                <exclude reference="RdF-84-PYt"/>
                                <exclude reference="ZTT-L4-v0m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Song Config" id="IkL-fO-Kbl">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="QoO-fZ-Euk">
                            <connections>
                                <action selector="closeButtonDidTap:" destination="efm-bS-5i8" id="m4P-Tl-8oj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="division1Control" destination="bF1-Hh-rgh" id="JgH-Xf-kfS"/>
                        <outlet property="division2Control" destination="We1-Ap-gzE" id="3Xc-pN-Nwe"/>
                        <outlet property="nameText" destination="ih3-UP-yhx" id="swY-5k-WpR"/>
                        <outlet property="saveButton" destination="Loi-4t-azG" id="dfL-X5-HlS"/>
                        <outlet property="speedLabel" destination="apQ-aw-88J" id="UAo-s9-iRz"/>
                        <outlet property="speedSlider" destination="0x5-ul-Bf8" id="UQW-4q-65Y"/>
                        <outlet property="speedStepper" destination="k3U-lZ-Lhc" id="zXt-Or-uFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwA-x7-gaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKe-Si-nRA">
            <objects>
                <navigationController id="kGK-1K-za0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kae-vF-Jey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efm-bS-5i8" kind="relationship" relationship="rootViewController" id="G7C-bE-8Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taN-oQ-qOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="352.81690140845069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RbC-9l-HZZ">
            <objects>
                <viewController id="V4p-Jc-biQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iV4-zG-HgO"/>
                        <viewControllerLayoutGuide type="bottom" id="0LE-5Q-GQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="InD-ea-uDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDK-fn-Lhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="143.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="branch" width="320" height="20"/>
        <image name="play.png" width="40" height="40"/>
        <image name="stop.png" width="40" height="40"/>
        <image name="uguisu" width="75" height="50"/>
    </resources>
    <color key="tintColor" red="0.18823529411764706" green="0.29803921568627451" blue="0.10980392156862745" alpha="1" colorSpace="deviceRGB"/>
</document>
