<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Active Patch</key>
	<integer>0</integer>
	<key>DocumentMaxChannelsKey</key>
	<integer>2</integer>
	<key>DocumentVersionCompatibilityKey</key>
	<real>1</real>
	<key>Input Bus Info</key>
	<array>
		<dict>
			<key>Bus Name</key>
			<string>Audio Input 1</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmgxBwTD+DgRTIPoPEm9I+g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg3J/iT6Dj3DiPoPPaSU/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
	</array>
	<key>Output Bus Info</key>
	<dict>
		<key>Bus Name</key>
		<string>Master Out</string>
		<key>Color</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMChARmZmZmg3WTmD6D/tS4PoNSuN4+g83MTD+G
		</data>
		<key>Track Names</key>
		<array>
			<string>Output 1</string>
		</array>
		<key>Track Types</key>
		<array>
			<integer>1</integer>
		</array>
		<key>device ID</key>
		<integer>62</integer>
		<key>isCollapsed</key>
		<false/>
	</dict>
	<key>Patches</key>
	<array/>
	<key>Send Bus Info</key>
	<array/>
	<key>Session Data</key>
	<dict>
		<key>audio device used</key>
		<dict>
			<key>audio device uid</key>
			<string>de_IMM_driver_USBAudioEngine:160E636</string>
			<key>device model uid</key>
			<string>de_IMM_driver_USBAudioDevice:Fireface UC Mac (23127606)</string>
			<key>in channels</key>
			<integer>2</integer>
			<key>io num frames</key>
			<integer>512</integer>
			<key>name</key>
			<string>Fireface UC Mac (23127606)</string>
			<key>out channels</key>
			<integer>2</integer>
			<key>out channels map</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</dict>
		<key>output stage</key>
		<dict>
			<key>au layout tags</key>
			<array>
				<integer>0</integer>
			</array>
			<key>channels</key>
			<array>
				<integer>2</integer>
			</array>
			<key>constrained</key>
			<array>
				<integer>1</integer>
			</array>
			<key>layouts</key>
			<array>
				<dict>
					<key>acl tag</key>
					<integer>6619138</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>-30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>coords 0</key>
							<real>30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>2</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>mute</key>
			<array>
				<integer>0</integer>
			</array>
			<key>strips</key>
			<array>
				<dict/>
			</array>
			<key>volume</key>
			<array>
				<real>1</real>
			</array>
		</dict>
		<key>synth list</key>
		<array>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>AU version</key>
					<real>1</real>
					<key>Instrument</key>
					<dict>
						<key>Layers</key>
						<array>
							<dict>
								<key>Amplifier</key>
								<dict>
									<key>ID</key>
									<integer>0</integer>
									<key>enabled</key>
									<true/>
								</dict>
								<key>Connections</key>
								<array>
									<dict>
										<key>ID</key>
										<integer>0</integer>
										<key>control</key>
										<integer>0</integer>
										<key>destination</key>
										<integer>816840704</integer>
										<key>enabled</key>
										<true/>
										<key>inverse</key>
										<false/>
										<key>scale</key>
										<real>12800</real>
										<key>source</key>
										<integer>300</integer>
										<key>transform</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>1</integer>
										<key>control</key>
										<integer>0</integer>
										<key>destination</key>
										<integer>1343225856</integer>
										<key>enabled</key>
										<true/>
										<key>inverse</key>
										<true/>
										<key>scale</key>
										<real>-96</real>
										<key>source</key>
										<integer>301</integer>
										<key>transform</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>2</integer>
										<key>control</key>
										<integer>0</integer>
										<key>destination</key>
										<integer>1343225856</integer>
										<key>enabled</key>
										<true/>
										<key>inverse</key>
										<true/>
										<key>scale</key>
										<real>-96</real>
										<key>source</key>
										<integer>7</integer>
										<key>transform</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>3</integer>
										<key>control</key>
										<integer>0</integer>
										<key>destination</key>
										<integer>1343225856</integer>
										<key>enabled</key>
										<true/>
										<key>inverse</key>
										<true/>
										<key>scale</key>
										<real>-96</real>
										<key>source</key>
										<integer>11</integer>
										<key>transform</key>
										<integer>2</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>4</integer>
										<key>control</key>
										<integer>0</integer>
										<key>destination</key>
										<integer>1344274432</integer>
										<key>enabled</key>
										<true/>
										<key>inverse</key>
										<false/>
										<key>max value</key>
										<real>0.50800001621246338</real>
										<key>min value</key>
										<real>-0.50800001621246338</real>
										<key>source</key>
										<integer>10</integer>
										<key>transform</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>7</integer>
										<key>control</key>
										<integer>241</integer>
										<key>destination</key>
										<integer>816840704</integer>
										<key>enabled</key>
										<true/>
										<key>inverse</key>
										<false/>
										<key>max value</key>
										<real>12800</real>
										<key>min value</key>
										<real>-12800</real>
										<key>source</key>
										<integer>224</integer>
										<key>transform</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>8</integer>
										<key>control</key>
										<integer>0</integer>
										<key>destination</key>
										<integer>816840704</integer>
										<key>enabled</key>
										<true/>
										<key>inverse</key>
										<false/>
										<key>max value</key>
										<real>100</real>
										<key>min value</key>
										<real>-100</real>
										<key>source</key>
										<integer>242</integer>
										<key>transform</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>6</integer>
										<key>control</key>
										<integer>1</integer>
										<key>destination</key>
										<integer>816840704</integer>
										<key>enabled</key>
										<true/>
										<key>inverse</key>
										<false/>
										<key>max value</key>
										<real>50</real>
										<key>min value</key>
										<real>-50</real>
										<key>source</key>
										<integer>268435456</integer>
										<key>transform</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>5</integer>
										<key>control</key>
										<integer>0</integer>
										<key>destination</key>
										<integer>1343225856</integer>
										<key>enabled</key>
										<true/>
										<key>inverse</key>
										<true/>
										<key>scale</key>
										<real>-96</real>
										<key>source</key>
										<integer>536870912</integer>
										<key>transform</key>
										<integer>1</integer>
									</dict>
								</array>
								<key>Envelopes</key>
								<array>
									<dict>
										<key>ID</key>
										<integer>0</integer>
										<key>Stages</key>
										<array>
											<dict>
												<key>curve</key>
												<integer>20</integer>
												<key>stage</key>
												<integer>0</integer>
												<key>time</key>
												<real>0.0</real>
											</dict>
											<dict>
												<key>curve</key>
												<integer>22</integer>
												<key>stage</key>
												<integer>1</integer>
												<key>time</key>
												<real>0.0</real>
											</dict>
											<dict>
												<key>curve</key>
												<integer>20</integer>
												<key>stage</key>
												<integer>2</integer>
												<key>time</key>
												<real>0.0</real>
											</dict>
											<dict>
												<key>curve</key>
												<integer>20</integer>
												<key>stage</key>
												<integer>3</integer>
												<key>time</key>
												<real>0.0</real>
											</dict>
											<dict>
												<key>level</key>
												<real>1</real>
												<key>stage</key>
												<integer>4</integer>
											</dict>
											<dict>
												<key>curve</key>
												<integer>20</integer>
												<key>stage</key>
												<integer>5</integer>
												<key>time</key>
												<real>0.0</real>
											</dict>
											<dict>
												<key>curve</key>
												<integer>20</integer>
												<key>stage</key>
												<integer>6</integer>
												<key>time</key>
												<real>0.004999999888241291</real>
											</dict>
										</array>
										<key>enabled</key>
										<true/>
									</dict>
								</array>
								<key>Filters</key>
								<dict>
									<key>ID</key>
									<integer>0</integer>
									<key>cutoff</key>
									<real>20000</real>
									<key>enabled</key>
									<false/>
									<key>resonance</key>
									<real>0.0</real>
									<key>type</key>
									<integer>40</integer>
								</dict>
								<key>ID</key>
								<integer>0</integer>
								<key>LFOs</key>
								<array>
									<dict>
										<key>ID</key>
										<integer>0</integer>
										<key>enabled</key>
										<true/>
									</dict>
								</array>
								<key>Oscillator</key>
								<dict>
									<key>ID</key>
									<integer>0</integer>
									<key>enabled</key>
									<true/>
								</dict>
								<key>Zones</key>
								<array>
									<dict>
										<key>ID</key>
										<integer>1</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>48</integer>
										<key>min key</key>
										<integer>48</integer>
										<key>root key</key>
										<integer>48</integer>
										<key>waveform</key>
										<integer>268435457</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>2</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>49</integer>
										<key>min key</key>
										<integer>49</integer>
										<key>root key</key>
										<integer>49</integer>
										<key>waveform</key>
										<integer>268435458</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>3</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>50</integer>
										<key>min key</key>
										<integer>50</integer>
										<key>root key</key>
										<integer>50</integer>
										<key>waveform</key>
										<integer>268435459</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>4</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>51</integer>
										<key>min key</key>
										<integer>51</integer>
										<key>root key</key>
										<integer>51</integer>
										<key>waveform</key>
										<integer>268435460</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>5</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>52</integer>
										<key>min key</key>
										<integer>52</integer>
										<key>root key</key>
										<integer>52</integer>
										<key>waveform</key>
										<integer>268435461</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>6</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>53</integer>
										<key>min key</key>
										<integer>53</integer>
										<key>root key</key>
										<integer>53</integer>
										<key>waveform</key>
										<integer>268435466</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>7</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>54</integer>
										<key>min key</key>
										<integer>54</integer>
										<key>root key</key>
										<integer>54</integer>
										<key>waveform</key>
										<integer>268435467</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>8</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>55</integer>
										<key>min key</key>
										<integer>55</integer>
										<key>root key</key>
										<integer>55</integer>
										<key>waveform</key>
										<integer>268435468</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>9</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>56</integer>
										<key>min key</key>
										<integer>56</integer>
										<key>root key</key>
										<integer>56</integer>
										<key>waveform</key>
										<integer>268435469</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>10</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>57</integer>
										<key>min key</key>
										<integer>57</integer>
										<key>root key</key>
										<integer>57</integer>
										<key>waveform</key>
										<integer>268435465</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>11</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>58</integer>
										<key>min key</key>
										<integer>58</integer>
										<key>root key</key>
										<integer>58</integer>
										<key>waveform</key>
										<integer>268435462</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>12</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>59</integer>
										<key>min key</key>
										<integer>59</integer>
										<key>root key</key>
										<integer>59</integer>
										<key>waveform</key>
										<integer>268435470</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>13</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>60</integer>
										<key>min key</key>
										<integer>60</integer>
										<key>root key</key>
										<integer>60</integer>
										<key>waveform</key>
										<integer>268435471</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>14</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>61</integer>
										<key>min key</key>
										<integer>61</integer>
										<key>root key</key>
										<integer>61</integer>
										<key>waveform</key>
										<integer>268435472</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>15</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>62</integer>
										<key>min key</key>
										<integer>62</integer>
										<key>root key</key>
										<integer>62</integer>
										<key>waveform</key>
										<integer>268435473</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>16</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>63</integer>
										<key>min key</key>
										<integer>63</integer>
										<key>root key</key>
										<integer>63</integer>
										<key>waveform</key>
										<integer>268435474</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>17</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>64</integer>
										<key>min key</key>
										<integer>64</integer>
										<key>root key</key>
										<integer>64</integer>
										<key>waveform</key>
										<integer>268435475</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>18</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>65</integer>
										<key>min key</key>
										<integer>65</integer>
										<key>root key</key>
										<integer>65</integer>
										<key>waveform</key>
										<integer>268435476</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>19</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>66</integer>
										<key>min key</key>
										<integer>66</integer>
										<key>root key</key>
										<integer>66</integer>
										<key>waveform</key>
										<integer>268435477</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>20</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>67</integer>
										<key>min key</key>
										<integer>67</integer>
										<key>root key</key>
										<integer>67</integer>
										<key>waveform</key>
										<integer>268435478</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>25</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>68</integer>
										<key>min key</key>
										<integer>68</integer>
										<key>root key</key>
										<integer>68</integer>
										<key>waveform</key>
										<integer>268435481</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>22</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>69</integer>
										<key>min key</key>
										<integer>69</integer>
										<key>root key</key>
										<integer>69</integer>
										<key>waveform</key>
										<integer>268435479</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>23</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>70</integer>
										<key>min key</key>
										<integer>70</integer>
										<key>root key</key>
										<integer>70</integer>
										<key>waveform</key>
										<integer>268435463</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>24</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>71</integer>
										<key>min key</key>
										<integer>71</integer>
										<key>root key</key>
										<integer>71</integer>
										<key>waveform</key>
										<integer>268435480</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>26</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>72</integer>
										<key>min key</key>
										<integer>72</integer>
										<key>root key</key>
										<integer>72</integer>
										<key>waveform</key>
										<integer>268435482</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>30</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>73</integer>
										<key>min key</key>
										<integer>73</integer>
										<key>root key</key>
										<integer>73</integer>
										<key>waveform</key>
										<integer>268435486</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>28</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>74</integer>
										<key>min key</key>
										<integer>74</integer>
										<key>root key</key>
										<integer>74</integer>
										<key>waveform</key>
										<integer>268435484</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>29</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>75</integer>
										<key>min key</key>
										<integer>75</integer>
										<key>root key</key>
										<integer>75</integer>
										<key>waveform</key>
										<integer>268435485</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>31</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>76</integer>
										<key>min key</key>
										<integer>76</integer>
										<key>root key</key>
										<integer>76</integer>
										<key>waveform</key>
										<integer>268435487</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>32</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>77</integer>
										<key>min key</key>
										<integer>77</integer>
										<key>root key</key>
										<integer>77</integer>
										<key>waveform</key>
										<integer>268435488</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>33</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>78</integer>
										<key>min key</key>
										<integer>78</integer>
										<key>root key</key>
										<integer>78</integer>
										<key>waveform</key>
										<integer>268435489</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>34</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>79</integer>
										<key>min key</key>
										<integer>79</integer>
										<key>root key</key>
										<integer>79</integer>
										<key>waveform</key>
										<integer>268435490</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>35</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>80</integer>
										<key>min key</key>
										<integer>80</integer>
										<key>root key</key>
										<integer>80</integer>
										<key>waveform</key>
										<integer>268435483</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>36</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>81</integer>
										<key>min key</key>
										<integer>81</integer>
										<key>root key</key>
										<integer>81</integer>
										<key>waveform</key>
										<integer>268435491</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>37</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>82</integer>
										<key>min key</key>
										<integer>82</integer>
										<key>root key</key>
										<integer>82</integer>
										<key>waveform</key>
										<integer>268435464</integer>
									</dict>
									<dict>
										<key>ID</key>
										<integer>38</integer>
										<key>enabled</key>
										<true/>
										<key>loop enabled</key>
										<false/>
										<key>max key</key>
										<integer>83</integer>
										<key>min key</key>
										<integer>83</integer>
										<key>root key</key>
										<integer>83</integer>
										<key>waveform</key>
										<integer>268435492</integer>
									</dict>
								</array>
							</dict>
						</array>
						<key>name</key>
						<string>デフォルト音源</string>
					</dict>
					<key>coarse tune</key>
					<integer>0</integer>
					<key>data</key>
					<data>
					AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAA
					AAAAA4YAAAAAAAADhwAAAAA=
					</data>
					<key>file-references</key>
					<dict>
						<key>Sample:268435457</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/C3.caf</string>
						<key>Sample:268435458</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/C#3.caf</string>
						<key>Sample:268435459</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/D3.caf</string>
						<key>Sample:268435460</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/D#3.caf</string>
						<key>Sample:268435461</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/E3.caf</string>
						<key>Sample:268435462</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/A#3.caf</string>
						<key>Sample:268435463</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/A#4.caf</string>
						<key>Sample:268435464</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/A#5.caf</string>
						<key>Sample:268435465</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/A3.caf</string>
						<key>Sample:268435466</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/F3.caf</string>
						<key>Sample:268435467</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/F#3.caf</string>
						<key>Sample:268435468</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/G3.caf</string>
						<key>Sample:268435469</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/G#3.caf</string>
						<key>Sample:268435470</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/B3.caf</string>
						<key>Sample:268435471</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/C4.caf</string>
						<key>Sample:268435472</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/C#4.caf</string>
						<key>Sample:268435473</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/D4.caf</string>
						<key>Sample:268435474</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/D#4.caf</string>
						<key>Sample:268435475</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/E4.caf</string>
						<key>Sample:268435476</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/F4.caf</string>
						<key>Sample:268435477</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/F#4.caf</string>
						<key>Sample:268435478</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/G4.caf</string>
						<key>Sample:268435479</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/A4.caf</string>
						<key>Sample:268435480</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/B4.caf</string>
						<key>Sample:268435481</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/G#4.caf</string>
						<key>Sample:268435482</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/C5.caf</string>
						<key>Sample:268435483</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/G#5.caf</string>
						<key>Sample:268435484</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/D5.caf</string>
						<key>Sample:268435485</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/D#5.caf</string>
						<key>Sample:268435486</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/C#5.caf</string>
						<key>Sample:268435487</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/E5.caf</string>
						<key>Sample:268435488</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/F5.caf</string>
						<key>Sample:268435489</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/F#5.caf</string>
						<key>Sample:268435490</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/G5.caf</string>
						<key>Sample:268435491</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/A5.caf</string>
						<key>Sample:268435492</key>
						<string>/Users/hide/Projects/CraftedMusicBox/CraftedMusicBox/Sounds/musicbox/B5.caf</string>
					</dict>
					<key>fine tune</key>
					<real>0.0</real>
					<key>gain</key>
					<real>0.0</real>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>MusicBox</string>
					<key>output</key>
					<integer>0</integer>
					<key>pan</key>
					<real>0.0</real>
					<key>subtype</key>
					<integer>1935764848</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>version</key>
					<integer>0</integer>
					<key>voice count</key>
					<integer>64</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAA////////
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Untitled</string>
					</dict>
					<key>name</key>
					<string>any midi source</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Apple: AUSampler</string>
					<key>subtype</key>
					<integer>1935764848</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
		</array>
		<key>track mixer</key>
		<dict>
			<key>strips</key>
			<array>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>audio source</key>
					<dict>
						<key>number channels</key>
						<integer>2</integer>
						<key>start channel</key>
						<integer>0</integer>
					</dict>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Audio 1</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>Audio 0 0</string>
					</dict>
					<key>volume</key>
					<real>1</real>
				</dict>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>MusicBox</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>0</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 1 0</string>
					</dict>
					<key>volume</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
	</dict>
	<key>User Data</key>
	<dict>
		<key>View Settings</key>
		<dict>
			<key>Active Tab Identifier</key>
			<string>patches</string>
			<key>Doc Drawer Open</key>
			<false/>
			<key>Filter flags</key>
			<integer>1</integer>
		</dict>
		<key>Window Frame</key>
		<string>{{746, 22}, {355, 577}}</string>
		<key>Window Max</key>
		<string>{2560, 1622}</string>
		<key>Window Min</key>
		<string>{360, 540}</string>
	</dict>
</dict>
</plist>
