<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-jY-fDU">
                                <rect key="frame" x="16" y="20" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mOh-fo-in0"/>
                                    <constraint firstAttribute="width" constant="92" id="wPF-yF-Aik"/>
                                </constraints>
                                <state key="normal" title="Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWi-g9-M1K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uguisu" translatesAutoresizingMaskIntoConstraints="NO" id="FGV-Zg-2O9">
                                <rect key="frame" x="262.5" y="275" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ctH-d8-cBO"/>
                                    <constraint firstAttribute="width" constant="75" id="lvF-DF-RRl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cvk-jY-fDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6wy-c0-Ea1"/>
                            <constraint firstAttribute="centerX" secondItem="FGV-Zg-2O9" secondAttribute="centerX" id="OeZ-6L-NOU"/>
                            <constraint firstAttribute="centerY" secondItem="FGV-Zg-2O9" secondAttribute="centerY" id="WeA-st-748"/>
                            <constraint firstItem="Cvk-jY-fDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oLM-nN-0cF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uguisuView" destination="FGV-Zg-2O9" id="ijf-q9-mRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="uguisu" width="75" height="50"/>
    </resources>
</document>
